{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "https://agotest-vm", "http://agotest-vm", "https://192.168.1.217", "http://192.168.1.217" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.217;Initial Catalog=CSDB;User Id=csdbuser;Password=P@ssw0rd1234;TrustServerCertificate=True"
  },
  "OTCS": {
    "WebUrl": "http://192.168.1.217/otcs/cs.exe/app",
    "ApiUrl": "http://192.168.1.217/otcs/cs.exe/api",
    "Username": "admin",
    "AdminUserID": 1000,
    "Password": "P@ssw0rd1234"
  },
  "SharePoint": {
    "WebUrl": "http://sp2019:14928",
    "SiteUrl": "http://sp2019:14928/sites/SRSDevWebApp",
    "Username": "administrator",
    "Password": "P@ssw0rd"
  },
  "CronJob": {
    "IntervalMinutes": 2,
    "IdleMinutes": 1
  },
  "AllowedHosts": "*",
  "NLog": {
    "internalLogLevel": "Off",
    "internalLogFile": "",
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "./logs/spcoedit-${shortdate}.log",
        "layout": "${longdate} | ${level:uppercase=true} | ${callsite}(${callsite-linenumber}) | ${message} ${exception:format=StackTrace}"
      },
      "logconsole": {
        "type": "ColoredConsole",
        "layout": "${longdate} | ${level:uppercase=true} | ${logger} | ${message}"
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "maxLevel": "Fatal",
        "final": true
      },
      {
        "logger": "System.*",
        "maxLevel": "Fatal",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logfile,logconsole"
      }
    ]
  }
}
